{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "serverless": {
    "maxDuration": 60
  },
  "functions": {
    "api/**": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
